{
  "name": "sycoindex-child-safety",
  "version": "1.0.0",
  "description": "SycoIndex Child Safety API — PAI and sycophancy scoring for AI models",
  "scripts": {
    "test": "node test/api.test.js",
    "lint": "npx eslint api/ cli/ test/ action/ server.js",
    "lint:openapi": "npx --yes @redocly/cli@latest lint docs/openapi.yaml",
    "build:openapi-json": "node -e \"const y=require('js-yaml'),f=require('fs');f.writeFileSync('docs/openapi.json',JSON.stringify(y.load(f.readFileSync('docs/openapi.yaml','utf8')),null,2))\"",
    "start": "node server.js",
    "docker:build": "docker build -t sycoindex:latest .",
    "docker:run": "docker run --rm -p 3000:3000 sycoindex:latest"
  },
  "private": true,
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "@vercel/kv": "^2.0.0",
    "express": "^4.22.1"
  }
}
